dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luke's Café - Nosotros</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">de la tierra a tu taza: café en su máxima expresión</span>
                <span class="site-heading-lower">luke's café</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <image class="navbar-brand d-none d-lg-block navbar-logo" src="assets/img/cofee_cup.png" alt="..."></image>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Tipos de café</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Sabor profundo, raíces profundas</span>
                                    <span class="section-heading-lower">Sobre nuestro café</span>
                                </h2>
                                <p>En "LUKE´S" somos apasionados por el café de alta calidad. Nos dedicamos a cultivar, procesar y comercializar los mejores granos de café, seleccionados cuidadosamente desde las montañas más fértiles. Nuestra misión es ofrecer una experiencia excepcional a los amantes del café, desde la taza hasta el corazón.</p>
                                <p class="mb-0"></p>
                                <h2 class="section-heading mb-4"><span class="section-heading-lower">Nuestra historia</span></h2>
                                <p>
                                    Fundada en 2010,
                                    <em>"LUKE¨S"</em>
                                    nació con el sueño de conectar a los pequeños productores locales con el mercado global, promoviendo prácticas sostenibles y un comercio justo. Comenzamos en una pequeña finca y, gracias a nuestro compromiso con la calidad, hemos crecido hasta convertirnos en una marca reconocida tanto a nivel nacional como internacional.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">📍 Dirección: Calle Aroma 123, Colonia Cafetal, Ciudad del Sabor, CP 56789</p>
                <p class="m-0 small">📞 Teléfono: +52 55 1234 5678</p>
                <p class="m-0 small">✉️ Correo Electrónico: hola@luke's_cafe.com</p>
                <p class="m-0 small">🌐 Redes Sociales:</p>
                <ul>
                    <li>Instagram: @luke's_cafe</li>
                    <li>Facebook: Luke's Café</li>
                    <li>Twitter: @luke's_cafe</li>
                </ul>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Luke's Café - Nosotros

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/about.jpg', alt='...')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper Sabor profundo, raíces profundas
                                    span.section-heading-lower Sobre nuestro café
                                p
                                    | En "LUKE´S" somos apasionados por el café de alta calidad. Nos dedicamos a cultivar, procesar y comercializar los mejores granos de café, seleccionados cuidadosamente desde las montañas más fértiles. Nuestra misión es ofrecer una experiencia excepcional a los amantes del café, desde la taza hasta el corazón.
                                p.mb-0

                                h2.section-heading.mb-4
                                    span.section-heading-lower Nuestra historia
                                p
                                    | Fundada en 2010, 
                                    em "LUKE¨S"  
                                    | nació con el sueño de conectar a los pequeños productores locales con el mercado global, promoviendo prácticas sostenibles y un comercio justo. Comenzamos en una pequeña finca y, gracias a nuestro compromiso con la calidad, hemos crecido hasta convertirnos en una marca reconocida tanto a nivel nacional como internacional.

        include includes/footer

        include includes/scripts
