dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luke's Café</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">de la tierra a tu taza: café en su máxima expresión</span>
                <span class="site-heading-lower">luke's café</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <image class="navbar-brand d-none d-lg-block navbar-logo" src="assets/img/cofee_cup.png" alt="..."></image>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Tipos de café</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Café fresco</span>
                            <span class="section-heading-lower">Vale la pena</span>
                        </h2>
                        <p class="mb-3">Cada taza de nuestro café tiene un sabor único, desde el primer sorbo hasta el último. Nuestros granos de café son seleccionados cuidadosamente por nuestros expertos y tostados a la perfección. La frescura y calidad de nuestro café es evidente en cada taza.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl">Visitanos hoy!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Nuestro compromiso</span>
                                <span class="section-heading-lower">Contigo</span>
                            </h2>
                            <p class="mb-0">En "LUKE'S" estamos comprometidos con la calidad y la sostenibilidad. Nos esforzamos por ofrecer un café excepcional, desde la cosecha hasta la taza. Nuestro compromiso con nuestros clientes, nuestros productores y nuestro planeta es lo que nos impulsa a seguir adelante.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">📍 Dirección: Calle Aroma 123, Colonia Cafetal, Ciudad del Sabor, CP 56789</p>
                <p class="m-0 small">📞 Teléfono: +52 55 1234 5678</p>
                <p class="m-0 small">✉️ Correo Electrónico: hola@luke's_cafe.com</p>
                <p class="m-0 small">🌐 Redes Sociales:</p>
                <ul>
                    <li>Instagram: @luke's_cafe</li>
                    <li>Facebook: Luke's Café</li>
                    <li>Twitter: @luke's_cafe</li>
                </ul>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Luke's Café

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.clearfix
            .container
                .intro
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/intro.jpg', alt='...')
                    .intro-text.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Café fresco
                            span.section-heading-lower Vale la pena
                        p.mb-3
                            | Cada taza de nuestro café tiene un sabor único, desde el primer sorbo hasta el último. Nuestros granos de café son seleccionados cuidadosamente por nuestros expertos y tostados a la perfección. La frescura y calidad de nuestro café es evidente en cada taza.
                        .intro-button.mx-auto
                            a.btn.btn-primary.btn-xl() Visitanos hoy!

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-upper Nuestro compromiso
                                span.section-heading-lower Contigo
                            p.mb-0
                                | En "LUKE'S" estamos comprometidos con la calidad y la sostenibilidad. Nos esforzamos por ofrecer un café excepcional, desde la cosecha hasta la taza. Nuestro compromiso con nuestros clientes, nuestros productores y nuestro planeta es lo que nos impulsa a seguir adelante.

        include includes/footer

        include includes/scripts
