src/pug/products.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Luke's Café - Producto

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.ms-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-upper     
                                span.section-heading-lower Café Arabica
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/arabica.png' alt='...')
                    .product-item-description.d-flex.me-auto
                        .bg-faded.p-5.rounded
                            h2.section-headin-2.mb-4
                                | Características
                            p.mb-0
                            ul 
                                li 
                                    strong Sabor:
                                    | Su sabor es suave, dulce y ácido, con una amplia gama de notas frutales y florales. Los cafés arábicas suelen tener una acidez brillante, lo que les da una sensación refrescante en el paladar.
                                li
                                    strong Aroma:
                                    | El aroma del café arábica es complejo, con notas de frutas, flores y a veces, un toque de nuez o chocolate.
                                li  
                                    strong Granos:
                                    | Los granos de arábica son más grandes, ovalados y de una textura más suave que los de robusta.
                                li
                                    strong Cultivo:
                                    | El café arábica se cultiva principalmente en altitudes elevadas, entre los 600 y 2000 metros sobre el nivel del mar, en regiones tropicales como América Latina, África y algunas partes de Asia.
                                li  
                                    strong Contenido de cafeína:
                                    | Contiene menos cafeína que el robusta, lo que contribuye a su sabor más suave.
                            strong Usos:
                            | El café arábica es muy apreciado por los baristas y es comúnmente utilizado en cafés de especialidad y blends de alta gama debido a su perfil de sabor refinado.

        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.me-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-upper 
                                span.section-heading-lower Café Robusta
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/robusta.png' alt='...')
                    .product-item-description.d-flex.ms-auto
                        .bg-faded.p-5.rounded
                            h2.section-headin-2.mb-4
                                | Características
                            p.mb-0
                            ul 
                                li 
                                    strong Sabor:
                                    | El café robusta tiene un sabor más fuerte y amargo, con un toque terroso y a menudo ligeramente astringente. A menudo se percibe como más áspero y con un regusto más fuerte.
                                li
                                    strong Aroma:
                                    | El aroma es menos complejo que el arábica, con notas de madera y a veces un toque de tierra o nuez.
                                li  
                                    strong Granos:
                                    | Los granos de robusta son más pequeños y redondos que los de arábica. También tienen una mayor densidad y contienen más cafeína.
                                li
                                    strong Cultivo:
                                    | El robusta se cultiva en regiones más cálidas y húmedas, a menudo a menor altitud que el arábica, y es más resistente a plagas y enfermedades.
                                li  
                                    strong Contenido de cafeína:
                                    | Contiene aproximadamente el doble de cafeína que el café arábica, lo que contribuye a su sabor más fuerte y amargo.
                            strong Usos:
                            | El café robusta se utiliza principalmente para la producción de café instantáneo, mezclas de café y café espresso. También se utiliza en la producción de café descafeinado, ya que tiene un contenido de cafeína más alto que el arábica.
        section.page-section
            .container
                .product-item
                    .product-item-title.d-flex
                        .bg-faded.p-5.d-flex.ms-auto.rounded
                            h2.section-heading.mb-0
                                span.section-heading-upper 
                                span.section-heading-lower Café Liberica
                    img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/liberica.png' alt='...')
                    .product-item-description.d-flex.me-auto
                        .bg-faded.p-5.rounded
                            h2.section-headin-2.mb-4
                                | Características
                            p.mb-0
                            ul 
                                li 
                                    strong Sabor:
                                    | El café liberica tiene un sabor único y distintivo, con notas afrutadas y florales, y un regusto a veces amargo y astringente.
                                li
                                    strong Aroma:
                                    | El aroma es complejo y afrutado, con notas de bayas, flores y especias.
                                li  
                                    strong Granos:
                                    | Los granos de liberica son grandes, redondos y de forma asimétrica, con una textura suave y una ranura característica en un lado.
                                li
                                    strong Cultivo:
                                    | El café liberica se cultiva principalmente en África, en regiones como Liberia, Costa de Marfil y Guinea. También se cultiva en algunas partes de Asia y América Latina.
                                li  
                                    strong Contenido de cafeína:
                                    | Contiene menos cafeína que el robusta, pero más que el arábica, lo que contribuye a su sabor único.
                            strong Usos:
                            | El café liberica es menos común que el arábica y el robusta, pero se utiliza en blends y mezclas especiales debido a su sabor distintivo y su rareza.

        section.page-section
                    .container
                        .product-item
                            .product-item-title.d-flex
                                .bg-faded.p-5.d-flex.me-auto.rounded
                                    h2.section-heading.mb-0
                                        span.section-heading-upper
                                        span.section-heading-lower Café Excelsa
                            img.product-item-img.mx-auto.d-flex.rounded.img-fluid.mb-3.mb-lg-0(src='assets/img/excelsa.png' alt='...')
                            .product-item-description.d-flex.ms-auto
                                .bg-faded.p-5.rounded
                                    h2.section-headin-2.mb-4
                                        | Características
                                    p.mb-0
                                    ul 
                                        li 
                                            strong Sabor:
                                            | El café excelsa tiene un sabor único y complejo, con notas afrutadas, florales y a veces picantes. Es conocido por su sabor suave y ácido, con un regusto a veces amargo.
                                        li
                                            strong Aroma:
                                            | El aroma es complejo y afrutado, con notas de bayas, flores y especias.
                                        li  
                                            strong Granos:
                                            | Los granos de excelsa son grandes, redondos y de forma asimétrica, con una textura suave y una ranura característica en un lado.
                                        li
                                            strong Cultivo:
                                            | El café excelsa se cultiva principalmente en Asia, en regiones como Filipinas, Indonesia y Tailandia. También se cultiva en algunas partes de África y América Latina.
                                        li  
                                            strong Contenido de cafeína:
                                            | Contiene menos cafeína que el robusta, pero más que el arábica, lo que contribuye a su sabor único.
                                    strong Usos:
                                    | El café excelsa es utilizado principalmente en blends para aportar una complejidad adicional al perfil de sabor. Es comúnmente apreciado en cafés de especialidad por su singularidad.

        include includes/footer

        include includes/scripts

dist/products.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luke's Café - Producto</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">de la tierra a tu taza: café en su máxima expresión</span>
                <span class="site-heading-lower">luke's café</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <image class="navbar-brand d-none d-lg-block navbar-logo" src="assets/img/cofee_cup.png" alt="..."></image>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Tipos de café</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Café Arabica</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/arabica.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-headin-2 mb-4">Características</h2>
                            <p class="mb-0"></p>
                            <ul>
                                <li>
                                    <strong>Sabor:</strong>
                                    Su sabor es suave, dulce y ácido, con una amplia gama de notas frutales y florales. Los cafés arábicas suelen tener una acidez brillante, lo que les da una sensación refrescante en el paladar.
                                </li>
                                <li>
                                    <strong>Aroma:</strong>
                                    El aroma del café arábica es complejo, con notas de frutas, flores y a veces, un toque de nuez o chocolate.
                                </li>
                                <li>
                                    <strong>Granos:</strong>
                                    Los granos de arábica son más grandes, ovalados y de una textura más suave que los de robusta.
                                </li>
                                <li>
                                    <strong>Cultivo:</strong>
                                    El café arábica se cultiva principalmente en altitudes elevadas, entre los 600 y 2000 metros sobre el nivel del mar, en regiones tropicales como América Latina, África y algunas partes de Asia.
                                </li>
                                <li>
                                    <strong>Contenido de cafeína:</strong>
                                    Contiene menos cafeína que el robusta, lo que contribuye a su sabor más suave.
                                </li>
                            </ul>
                            <strong>Usos:</strong>
                            El café arábica es muy apreciado por los baristas y es comúnmente utilizado en cafés de especialidad y blends de alta gama debido a su perfil de sabor refinado.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Café Robusta</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/robusta.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-headin-2 mb-4">Características</h2>
                            <p class="mb-0"></p>
                            <ul>
                                <li>
                                    <strong>Sabor:</strong>
                                    El café robusta tiene un sabor más fuerte y amargo, con un toque terroso y a menudo ligeramente astringente. A menudo se percibe como más áspero y con un regusto más fuerte.
                                </li>
                                <li>
                                    <strong>Aroma:</strong>
                                    El aroma es menos complejo que el arábica, con notas de madera y a veces un toque de tierra o nuez.
                                </li>
                                <li>
                                    <strong>Granos:</strong>
                                    Los granos de robusta son más pequeños y redondos que los de arábica. También tienen una mayor densidad y contienen más cafeína.
                                </li>
                                <li>
                                    <strong>Cultivo:</strong>
                                    El robusta se cultiva en regiones más cálidas y húmedas, a menudo a menor altitud que el arábica, y es más resistente a plagas y enfermedades.
                                </li>
                                <li>
                                    <strong>Contenido de cafeína:</strong>
                                    Contiene aproximadamente el doble de cafeína que el café arábica, lo que contribuye a su sabor más fuerte y amargo.
                                </li>
                            </ul>
                            <strong>Usos:</strong>
                            El café robusta se utiliza principalmente para la producción de café instantáneo, mezclas de café y café espresso. También se utiliza en la producción de café descafeinado, ya que tiene un contenido de cafeína más alto que el arábica.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Café Liberica</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/liberica.png" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-headin-2 mb-4">Características</h2>
                            <p class="mb-0"></p>
                            <ul>
                                <li>
                                    <strong>Sabor:</strong>
                                    El café liberica tiene un sabor único y distintivo, con notas afrutadas y florales, y un regusto a veces amargo y astringente.
                                </li>
                                <li>
                                    <strong>Aroma:</strong>
                                    El aroma es complejo y afrutado, con notas de bayas, flores y especias.
                                </li>
                                <li>
                                    <strong>Granos:</strong>
                                    Los granos de liberica son grandes, redondos y de forma asimétrica, con una textura suave y una ranura característica en un lado.
                                </li>
                                <li>
                                    <strong>Cultivo:</strong>
                                    El café liberica se cultiva principalmente en África, en regiones como Liberia, Costa de Marfil y Guinea. También se cultiva en algunas partes de Asia y América Latina.
                                </li>
                                <li>
                                    <strong>Contenido de cafeína:</strong>
                                    Contiene menos cafeína que el robusta, pero más que el arábica, lo que contribuye a su sabor único.
                                </li>
                            </ul>
                            <strong>Usos:</strong>
                            El café liberica es menos común que el arábica y el robusta, pero se utiliza en blends y mezclas especiales debido a su sabor distintivo y su rareza.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Café Excelsa</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/excelsa.png" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-headin-2 mb-4">Características</h2>
                            <p class="mb-0"></p>
                            <ul>
                                <li>
                                    <strong>Sabor:</strong>
                                    El café excelsa tiene un sabor único y complejo, con notas afrutadas, florales y a veces picantes. Es conocido por su sabor suave y ácido, con un regusto a veces amargo.
                                </li>
                                <li>
                                    <strong>Aroma:</strong>
                                    El aroma es complejo y afrutado, con notas de bayas, flores y especias.
                                </li>
                                <li>
                                    <strong>Granos:</strong>
                                    Los granos de excelsa son grandes, redondos y de forma asimétrica, con una textura suave y una ranura característica en un lado.
                                </li>
                                <li>
                                    <strong>Cultivo:</strong>
                                    El café excelsa se cultiva principalmente en Asia, en regiones como Filipinas, Indonesia y Tailandia. También se cultiva en algunas partes de África y América Latina.
                                </li>
                                <li>
                                    <strong>Contenido de cafeína:</strong>
                                    Contiene menos cafeína que el robusta, pero más que el arábica, lo que contribuye a su sabor único.
                                </li>
                            </ul>
                            <strong>Usos:</strong>
                            El café excelsa es utilizado principalmente en blends para aportar una complejidad adicional al perfil de sabor. Es comúnmente apreciado en cafés de especialidad por su singularidad.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">📍 Dirección: Calle Aroma 123, Colonia Cafetal, Ciudad del Sabor, CP 56789</p>
                <p class="m-0 small">📞 Teléfono: +52 55 1234 5678</p>
                <p class="m-0 small">✉️ Correo Electrónico: hola@luke's_cafe.com</p>
                <p class="m-0 small">🌐 Redes Sociales:</p>
                <ul>
                    <li>Instagram: @luke's_cafe</li>
                    <li>Facebook: Luke's Café</li>
                    <li>Twitter: @luke's_cafe</li>
                </ul>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
